{
  "short_name": "Attendance",
  "name": "N8N Attendance System",
  "description": "Smart attendance tracking with WiFi and location-based clock-in",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "scope": "/",
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Clock In",
      "short_name": "Clock In",
      "description": "Quick clock in/out",
      "url": "/attendance/clock-in",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Attendance History",
      "short_name": "History",
      "description": "View attendance history",
      "url": "/attendance/history",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Leave Request",
      "short_name": "Leave",
      "description": "Submit leave request",
      "url": "/leave/request",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
